{
  "name": "food-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/charansaigompa/foodApp#readme",
  "bugs": {
    "url": "https://github.com/charansaigompa/foodApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charansaigompa/foodApp.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.1",
    "@tailwindcss/postcss": "^4.1.16",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router": "^6.30.1",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.1.16"
  }
}
